CloudWebApp/configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: girishcodealchemy-configmap
  namespace: candidate-f
data:
  nginx.conf: |
    server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
      }

      location = /page1.html {
          return 301 /page2.html;
      }

      error_page 404 /404.html;
      location = /404.html {
          root /usr/share/nginx/html;
          internal;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
          root /usr/share/nginx/html;
          internal;
      }
    }
    server {
      listen       443;
      server_name  girishcodealchemy.test-subaccount-1-v02.test-subaccount-1.rr.mu;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.html;
      }

      location = /page1.html {
          return 301 /page-2.html;
      }
    }
  config.html: |
    <html>
    <h1>This is a configMap HTML landing page running Nginx</h1>
    </br>
    </html>
  page2.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <title>TuroCloudWebDeploy Page2</title>
      </head>

      <body class="bg-primary">
        <header id="page-hero" class="d-flex flex-column align-content-between">
          <nav class="navbar navbar-expand-md bg-primary navbar-dark text-uppercase">
            <div class="container">
              <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#myTogglerNav"
                aria-controls="myTogglerNav"
                aria-label="Toggle Navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand" href="#page-hero"><a class="navbar-brand" href="index.html">GirishCodeAlchemy</a>
              <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ms-auto font-weight-regular">
                  <a class="nav-item nav-link text-white" href="index.html">home</a>
                  <a class="nav-item nav-link" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </nav>

          <section class="bg-body-tertiary py-4 d-flex align-items-center">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
                  <h3 class="display-4">Page1</h3>
                  <p class="lead">
                    This is the page1 of our web application
                  </p>
                  <a class="btn btn-outline-dark" href="index.html">Main</a>
                  <a class="btn btn-outline-dark" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </section>
        </header>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
    </html>
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>TuroCloudWebDeploy</title>
      </head>

      <body class="bg-primary">
        <header id="page-hero" class="d-flex flex-column align-content-between">
          <nav class="navbar navbar-expand-md bg-primary navbar-dark text-uppercase">
            <div class="container">
              <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#myTogglerNav"
                aria-controls="myTogglerNav"
                aria-label="Toggle Navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand" href="#page-hero"><a class="navbar-brand" href="index.html">GirishCodeAlchemy</a>
              <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ms-auto font-weight-regular">
                  <a class="nav-item nav-link text-white" href="index.html">home</a>
                  <a class="nav-item nav-link" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </nav>

          <section class="bg-body-tertiary py-4 d-flex align-items-center">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
                  <h3 class="display-4">Welcome to TuroCloudWebDeploy</h3>
                  <p class="lead">
                    This is the main page of our web application.
                    <img src="assets/cover.jpeg" alt="Cover Image">
                  </p>
                  <a class="btn btn-outline-dark" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
    </html>

CloudWebApp/configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${configmap_name}
  namespace: candidate-f
data:
  nginx.conf: |
    server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
      }

      location = /page1.html {
          return 301 /page2.html;
      }

      error_page 404 /404.html;
      location = /404.html {
          root /usr/share/nginx/html;
          internal;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
          root /usr/share/nginx/html;
          internal;
      }
    }
    server {
      listen       443;
      server_name  ${dns_name};

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.html;
      }

      location = /page1.html {
          return 301 /page-2.html;
      }
    }
  config.html: |
    <html>
    <h1>This is a configMap HTML landing page running Nginx</h1>
    </br>
    </html>
  page2.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <title>TuroCloudWebDeploy Page2</title>
      </head>

      <body class="bg-primary">
        <header id="page-hero" class="d-flex flex-column align-content-between">
          <nav class="navbar navbar-expand-md bg-primary navbar-dark text-uppercase">
            <div class="container">
              <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#myTogglerNav"
                aria-controls="myTogglerNav"
                aria-label="Toggle Navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand" href="#page-hero"><a class="navbar-brand" href="index.html">GirishCodeAlchemy</a>
              <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ms-auto font-weight-regular">
                  <a class="nav-item nav-link text-white" href="index.html">home</a>
                  <a class="nav-item nav-link" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </nav>

          <section class="bg-body-tertiary py-4 d-flex align-items-center">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
                  <h3 class="display-4">Page1</h3>
                  <p class="lead">
                    This is the page1 of our web application
                  </p>
                  <a class="btn btn-outline-dark" href="index.html">Main</a>
                  <a class="btn btn-outline-dark" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </section>
        </header>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
    </html>
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>TuroCloudWebDeploy</title>
      </head>

      <body class="bg-primary">
        <header id="page-hero" class="d-flex flex-column align-content-between">
          <nav class="navbar navbar-expand-md bg-primary navbar-dark text-uppercase">
            <div class="container">
              <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#myTogglerNav"
                aria-controls="myTogglerNav"
                aria-label="Toggle Navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand" href="#page-hero"><a class="navbar-brand" href="index.html">GirishCodeAlchemy</a>
              <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ms-auto font-weight-regular">
                  <a class="nav-item nav-link text-white" href="index.html">home</a>
                  <a class="nav-item nav-link" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </nav>

          <section class="bg-body-tertiary py-4 d-flex align-items-center">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
                  <h3 class="display-4">Welcome to TuroCloudWebDeploy</h3>
                  <p class="lead">
                    This is the main page of our web application.
                    <img src="assets/cover.jpeg" alt="Cover Image">
                  </p>
                  <a class="btn btn-outline-dark" href="page1.html">Page1</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
    </html>

CloudWebApp/configmap.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: girishcodealchemy-configmap
+  name: ${configmap_name}
   namespace: candidate-f
 data:
   nginx.conf: |
@@ -32,7 +32,7 @@ data:
     }
     server {
       listen       443;
-      server_name  girishcodealchemy.test-subaccount-1-v02.test-subaccount-1.rr.mu;
+      server_name  ${dns_name};
 
       location / {
           root   /usr/share/nginx/html;
